spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=nelson1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.enabled=true
logging.level.org.springframework.security=DEBUG
# Set logging level for root logger to DEBUG
#logging.level.root=DEBUG

spring.devtools.restart.enabled=true

server.port=1234

application.ecommerce.jwt.secret-key=CE5B45053D01A06FCBB9BE55974A1453CDBAF611E571CDC58ECB4A0BDB794682
application.ecommerce.jwt.expiration=86400000
application.ecommerce.jwt.refresh-token.expiration=604800000

